* {
    margin: 0;
    padding: 0;
    font-family: "raleway";
    box-sizing: border-box;
}

h2 {
    font-size: 36px;
    font-weight: 300;
}

a {
    font-weight: 300;
    font-size: 18px;
    color: white;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    
    

    header {
        display: flex;
        flex-direction: column;
        background-image: url(./image/Фон.png);
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100%;
        height: 900px;

        .solarsystem {
            display: flex;
            justify-content: space-between;
            padding: 24px 150px;
        }

        .colection {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            align-items: center;
            justify-content: center;
            padding: 329px 3px;
    
            h1 {
                font-weight: 300;
                font-size: 46px;
                color: white;
            }
    
            .line {
                width: 120px;
                height: 1px;
                background-color: white;
            }
    
            a {
                text-transform: uppercase;
                font-size: 16px;
            }
        }
    
        .sun {
            display: flex;
            gap: 25px;
        }
    
        .sun:nth-child(4) {
            gap: 20px;
            a {
                img {
                    transform: translateY(3px);
                }
            }
        }
    
        .sun:nth-child(5) {
            gap: 30px;

            .venus {
                display: flex;
                gap: 30px;
            }
        }
    }

    .categories {
        display: flex;
        row-gap: 50px;
        align-items: center;
        flex-direction: column;
        padding: 100px 150px;

        .text {
            width: 1140px;
            display: flex;
            text-align: start;
        }

        .catalogs {
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(4, 273px);
            grid-template-rows: repeat(1, 450px);

            div {
                display: flex;
                justify-content: center;
                align-items: end;
                
                .blur {
                    display: flex;
                    align-items: center;
                    color: white;
                    font-size: 20px;
                    width: 99%;
                    height: 40px;
                    background-color: #e0bea28a;
                    backdrop-filter: blur(6px)
                }
            }

            

            .jacket {
                background-image: url(./image/Rectangle\ 11\(1\).png);
                background-size: 100%;
            }

            .coat {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: end;
                background-image: url(./image/Rectangle\ 10\(3\).png);
                background-size: 100%;
                button {
                    display: none;
                    background-color: #E0BEA2;
                    border: none;
                    color: white;
                    font-size: 22px;
                    width: 40px;
                    height: 40px;
                    background-image: url(./image/Vector\(2\).png);
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
             
            .fur {
                background-image: url(./image/Rectangle\ 7\(2\).png);
                background-size: 100%;
            }

            .parks {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: end;
                background-image: url(./image/Rectangle\ 9\(4\).png);
                background-size: 100%;
                
                button {
                    background-color: #E0BEA2;
                    border: none;
                    color: white;
                    font-size: 22px;
                    width: 40px;
                    height: 40px;
                    background-image: url(./image/Vector\(2\).png);
                    background-repeat: no-repeat;
                    background-position: center;
                    translate: 100px -170px;
                }
            }
        }
    }
    .reg {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 50px;

        .field {
            display: flex;
            row-gap: 20px;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            input {
                padding: 16px 215px;
                text-align: center;
                border-radius: 0%;
                border-style: solid;
                border-color: black; 
            }
    
            input::placeholder {
                font-size: 18px;
                font-weight: 200;
            }

            button {
                padding: 16px 244px;
                background-color: #E0BEA2;
                border: none;

                font-size: 16px;
                font-weight: 300;
                color: white;
            }

            p {
                text-align: center;
                font-size: 16px;
                font-weight: 200;
                color: #252525;
            }
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    p {
        display: none;
        align-items: center;
        justify-content: center;
    }
}

.foot {
    display: grid;
    gap: 47px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 120px);
    padding: 100px 150px;

    
    .link {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;

        h3 {
            font-size: 20px;
            font-weight: 300;
        }

        .mgg {
            display: flex;
            flex-direction: column;
            gap: 10px;
            
            a {
                color: #252525;
                font-size: 16px;
                font-weight: 200;
            }
            
            .image {
                display: flex;
                gap: 10px;
            }
        }
    }
    
    .linkflex {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;

        h3 {
            font-size: 20px;
            font-weight: 300;
        }
        
        .mggflex {
            display: flex;
            flex-direction: column;
            gap: 10px;
            
            a {
                color: #252525;
                font-size: 16px;
                font-weight: 200;
            }
            
            .image {
                display: flex;
                gap: 10px;
            }
        }
    }
}
    
