* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h4 {
    font-size: 16px;
    font-weight: 500;
}

body {
    background-color: #f1f0f0;
}

header {
    display: flex;
    gap: 63px;
    align-items: end;
    justify-content: center;
    background-color: #00093C;
    padding-bottom: 42px;
    padding-top: 14px;

    .info {
        display: flex;
        gap: 40px;
        align-items: end;
        justify-content: center;

        a {
            display: flex;
            gap: 8px;
            text-decoration: none;
            color: white;
            font-size: 14px;
            font-weight: 500;
        }

        p {
            color: white;
        }
    }

    .info a:nth-child(5) {
        text-decoration: underline;

        img:nth-child(2) {
            transform: translateY(10px);
        }
    }

    .menu {
        display: none;
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .training {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        border-bottom-style: solid;
        border-width: 1px;
        border-color: #E0E0E0;
        width: 1080px;
        padding-top: 36px;

        .border {
            width: 170px;
            height: 4px;
            background: -webkit-linear-gradient(45deg, rgb(247, 148, 29), rgb(39, 170, 225));
            background: -moz-linear-gradient(45deg, rgb(247, 148, 29), rgb(39, 170, 225));
            background: linear-gradient(45deg, rgb(247, 148, 29), rgb(39, 170, 225));
            translate: 260px 125px ;
        }

        .title {
            h2 {
                font-size: 36px;
                font-weight: 700;
            }
        }

        .tabs  {
            display: grid;
            gap: 160px;
            grid-template-columns: repeat(3, 163px);
            grid-template-rows: repeat(1, 49px);
            padding: 55px 275px 14px;

            .block {
                display: flex;
                column-gap: 16px;
                .image {
                    background-repeat: no-repeat;
                    background-size: 100%;
                    width: 50px;
                    height: 50px
                }

                .text {
                    display: flex;
                    flex-direction: column;
                }
            }

            .block:nth-child(1) {
                .image {
                    background-image: url(./images/children.png);
                }
            }

            .block:nth-child(2) {
                .image {
                    background-image: url(./images/children\ \(1\).png);                                        
                }
            }

            .block:nth-child(3) {
                .image {
                    background-image: url(./images/family.png);
                }
            }
        }
    }

    .secend {
        display: flex;
        gap: 131px;
        .choice {
            display: flex;
            row-gap: 20px;
            flex-direction: column;
            padding-top: 25px;
        .direction {
                display: flex;
                flex-direction: column;
                row-gap: 20px;

            .radio {
                label {
                    font-size: 14px;
                    font-weight: 500;
                }
            }

            .radio:nth-child(4) {
                border-bottom-style: solid;
                border-width: 2px;
                border-color: #E0E0E0;
                padding-bottom: 24px;
            }
        }
        }
    }

    .direction_none {
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        padding-top: 26px;
        padding-right: 50px;
        .catalogs  {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            .one {
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(5, 0fr);
                grid-template-rows: repeat(1, 50px);

                div {
                    display: flex;
                    padding: 16px 19px;
                    background-color: white;
                    align-items: center;
                    justify-content: center;
                    border-radius: 6px;
                }

                div:nth-child(1) {
                    width: 150px;
                }

                div:nth-child(2) {
                    width: 140px;
                }

                div:nth-child(3) {
                    width: 160px;
                }

                div:nth-child(4) {
                    width: 140px;
                }

                div:nth-child(5) {
                    width: 110px;
                }
            }

            .two {
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(4, 0fr);
                grid-template-rows: repeat(1, 50px);

                div {
                    display: flex;
                    padding: 16px 19px;
                    background-color: white;
                    align-items: center;
                    justify-content: center;
                    border-radius: 6px;
                }

                div:nth-child(1) {
                    width: 260px;
                }

                div:nth-child(2) {
                    width: 170px;
                }

                div:nth-child(3) {
                    width: 110px;
                }

                div:nth-child(4) {
                    width: 110px;
                }
            }

        }
    }
    .home {
        padding-top: 24px;
        display: flex;
        column-gap: 100px;
        .next {
            display: flex;
            flex-direction: column;
            row-gap: 20px;

            .wells {
                display: flex;
                flex-direction: column;
                row-gap: 20px;
            }
        }
        .programs {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);

            .development {
                border-radius: 20px;
                padding: 28px 31px 1px 30px;
                width: 430px;
                height: 230px;
                transition: .4s ease;
                -webkit-box-shadow: 0px 0px 10px 2px rgba(247, 148, 29, 0.2);
                -moz-box-shadow: 0px 0px 10px 2px rgba(247, 148, 29, 0.2);
                box-shadow: 0px 0px 10px 2px rgba(247, 148, 29, 0.2);

                .pervi {
                    p {
                        font-weight: 400;
                        font-size: 12px;
                    }
                }

                .vtoroy {
                    display: flex;
                    flex-direction: column;
                    row-gap: 12px;
                    padding: 16px 0px 26px 0px;

                    .drugoy {
                        display: flex;
                        gap: 20px;
                        
                        .phone {
                            background-image: url(./images/Group\ 815.png);
                            background-size: 100%;
                            background-repeat: no-repeat;
                            width: 26px;
                            height: 42px;
                        }
                    }
                    h3 {
                        font-weight: 500;
                        font-size: 18px;
                    }
                    p {
                        font-weight: 400;
                        font-size: 12px;
                    }
                }

                .treti {
                    p {
                        font-weight: 400;
                        font-size: 12px;
                    }
                }
                .discount {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: red;
                    width: 60px;
                    height: 30px;
                    border-radius: 20px;
                     
                    p {
                        color: white;
                        font-size: 12px;
                        font-weight: 700;
                    }
                }
            }

            .development:hover {
                padding: 33px 36px 1px 35px;
                width: 440px;
                height: 240px;
                cursor: pointer;
                -webkit-box-shadow: 0px 0px 12px 8px rgba(39, 170, 225, 0.2);
                -moz-box-shadow: 0px 0px 12px 8px rgba(39, 170, 225, 0.2);
                box-shadow: 0px 0px 12px 8px rgba(39, 170, 225, 0.2);
            }
            

            .development:nth-child(5n + 1) {
                background: #C7EEFF;
            }

            .development:nth-child(2) {
                background: #FFCE94;

                .discount {
                    translate: 365px -25px;
                    position: absolute;
                }
            }
        }
    }
}
