* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    font-weight: 400;
}

header {

    .warning {
        display: flex;
        padding: 8px 20px 8px 650px;
        align-items: center;
        justify-content: space-between;
        background-color: #FED097;

        a {
            color: black;
            text-decoration: none;
        }
    }
    
    .warp {
        background-image: url(./images/256fc162-6d04-4535-a5fd-2cd3697649f1_Homepage+-+Hero+-+720p+\(1\)\ 1.png);
        background-size: 100%;
        background-repeat: no-repeat;
        height: 800px;
        margin-top: 1px;
        padding: 0px 70px 0px;

        .cap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 18px;

            .link:nth-child(2) {
                display: flex;
                column-gap: 46px;

                a {
                    color: white;
                    text-decoration: none;
                }
            }
        }

        .titel {
            display: inline-flex;
            flex-direction: column;
            row-gap: 80px;
            transform: translateY(340px);
            
            h1 {
                font-size: 81px;
                color: white;
            }

            button {
                background-color: #225B93;
                border: none;
                border-radius: 27px;
                padding: 20px 32px;
                color: white;
            }
        }
    }

}

main {
    .araglow {
        display: flex;
        row-gap: 29px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-color: #08263F;
        color: white;
        padding: 141px 70px;

        h4 {
            font-size: 19px;
            color: #FED097;

        }

        h2 {
            font-size: 36px;
        }
    }

    .promises {
        display: flex;
        row-gap: 47px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #EDF3F6;
        padding: 71px 0px 42px;
        
        .catalog {
            display: grid;
            column-gap: 23px;
            grid-template-columns: repeat(4, 310px);
            grid-template-rows: repeat(1, 1fr);

            div {
                display: flex;
                row-gap: 21px;
                flex-direction: column;
                text-align: center;
                align-items: center;
                

                .icon {
                    width: 100%;
                    height: 38px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    row-gap: 35px;
                }

            }

            div:nth-child(1) {
                .icon {
                    background-image: url(./images/image\ 1\(3\).png);
                }
            }

            div:nth-child(2) {
                .icon {
                    background-image: url(./images/image\ 2\(2\).png);
                }
            }
        }
    }
}